*,
*::after,
*::before {
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.3rem;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: rgb(204, 204, 204);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 10vh;
}
.nav__brand {
  text-transform: uppercase;
}

.nav__menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 4rem;
}
.nav__toggler {
  display: none;
}
.nav__toggler div {
  width: 2.5rem;
  height: 0.2rem;
  margin: 0.4rem;
  background: rgb(178, 13, 13);
  transition: 0.3s ease-in;
}

@media screen and (max-width: 1030px) {
  .nav__toggler {
    display: block;
    cursor: pointer;
  }
  .nav__menu {
    position: fixed;
    top: 7vh;
    right: 0;
    z-index:100;
    height: 93vh;
    width: 70vw;
    background: rgb(0, 33, 65);
    flex-direction: column;
    transform: translateX(100%);
    transition: 0.5s ease-in;
  }
}
/* Active Class */
.nav__active {
  transform: translateX(0%);
}

/* Toggle Icon Animation */

.toggle .line1 {
  transform: rotate(-45deg) translate(-4px, 5px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-4px, -5px);
}

.violet-gradient {
  background: #804dee;
  background: linear-gradient(-90deg, #804dee 0%, rgba(60, 51, 80, 0) 100%);
  background: -webkit-linear-gradient(
    -90deg,
    #804dee 0%,
    rgba(60, 51, 80, 0) 100%
  );
}

.white {
  background: #ffffff;
  
}

.black {
  background: #000000;
  
}

.text-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 20px;
  margin-bottom: 40px;
} 

.center-text {
  color: rgb(116, 105, 105);
  text-align: center;
  flex: 1;
  margin: 0 10px;
}
.category-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 0 20px;
  margin-top: 100px;
}

.category-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: gray;
  text-align: center;
  flex: 1;
  margin: 0 10px;
}

.category-icon {
  font-size: 1.2em; 
  margin-bottom: 10px;
}

.category-text {
  font-size: 1em; 
}

.slider-container {
  position: relative;
  text-align: center;
}

.image-container {
  width: 500px;
  height: auto;
}

.dots-container {
  position: absolute;
  bottom: 10px; /* Khoảng cách từ dưới lên */
  left: 25%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
}

.dot {
  width: 12px;
  height: 12px;
  background-color: gray;
  border-radius: 50%;
  margin: 0 5px;
}

.active {
  background-color: white;
}

.features-container {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  text-align: left;
  padding: 230px; /* Adjust padding as necessary */
}

.feature {
  background-color: white;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 320px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  color: #453288; /* Adjust color as desired */
}
.feature-title {
  font-size: 1.25rem; /* Adjust font size as needed */
  font-weight: bold;
  color: #333; /* Adjust color as desired */
}

.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
}

.mobile-menu.show {
  display: block;
}

.mobile-menu__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 400px;
}